APPPASSWORD=APPPASSWORD_HERE
AWSAccessKeyId=AWSAccessKeyId_HERE
AWSSecretKey=AWSSecretKey_HERE
AccessKeyID=AccessKeyID_HERE
SecretAccessKey=SecretAccessKey_HERE
BUCKET_NAME=BUCKET_NAME_HERE
BUCKET_REGION=BUCKET_REGION_HERE